{
  "name": "pokemon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/types": "^7.24.7",
    "@reduxjs/toolkit": "^2.2.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "axios": "^0.21.4",
    "dotenv": "^16.4.5",
    "eslint": "^7.32.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^7.0.1",
    "react": "^18.3.1",
    "react-app": "^1.1.2",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sass": "^1.77.6",
    "typescript": "^5.4.5",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "vitest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.1.0",
    "msw": "^2.3.1",
    "ts-node": "^10.9.2",
    "vite": "^5.3.3",
    "vitest": "^2.0.3"
  },
  "env": {
    "test": {
      "presets": [
        "react-app"
      ]
    }
  }
}
